# APITestHomeTask

./: API.sln
Core/: ConfigurationManager.cs  Core.csproj
Core/Logger/: TestFrameworkSetup.cs
Core/Utilities/: ApiResponseHandler.cs
Models/: Models.csproj
Models/RequestModels/: UserRequestModel.cs
Models/ResponseModels/: AddressModel.cs  CompanyModel.cs  GeoModel.cs  UserModel.cs
Tests/: Test.cs  Tests.csproj
WebService/: RequestFactory.cs  RestClientBuilder.cs  WebService.csproj
